bin.includes = .,\
               .settings/,\
               META-INF/,\
               MigrationReport.log,\
               MigrationStatisticsReport.log,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               TestService/
